/*=== Google Fonts ===*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*=== Variables ===*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
}

/*=== Colors ===*/
:root {
    /**--first-color: #4070F4;**/
    --first-color: #004D99;;
    --second-color: #0E2431;
    --third-color: #fff;
}

/*=== Font ===*/
:root {
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

/*=== Margins ===*/
:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

/*=== z Index ===*/
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=== Base ===*/
*,::before,::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*=== Class CSS ===*/
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after {
    position: absolute;
    content: "";
    width: 64px;;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*=== Layout ===*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.nav-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--third-color);
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*=== Nav ===*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}
.nav_item {
    margin-bottom: var(--mb-4);
}
.nav_link {
    position: relative;
    color: var(--third-color);
}
.nav_link:hover {
    position: relative;
}
.nav_link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo {
    color: var(--second-color);
}
.nav_toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Active Menu ===*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
/*=== Show Menu ===*/
.show {
    right: 0;
}

/*=== Home ===*/
.home {
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data {
    align-self: center;
}
.home_title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color {
    color: var(--first-color);
}
.home_social {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}
.home_social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color: var(--second-color);
    
}
.home_social-icon:hover {
    color: var(--first-color);
}
.home-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5rem;
}
.home-item {
    margin: 10px;
}
.home-item-1 {
    width: 50%;
}
.home-item-2 {
    width: 40%;
}


/*=== Contact Button ===*/
.button {
    display: inline-block;
    color: var(--third-color);
    background-color: var(--first-color);
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover {
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/*=== About ===*/
.about_container {
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img {
    justify-self: center;
}
.about_img img {
    width: 200px;
    border-radius: .5rem;
}

/*=== Skills ===*/
.skills_container {
    row-gap: 2rem;
    text-align: center;
}
.skills_subtitle {
    margin-bottom: var(--mb-2);
}
.skills_text {
    margin-bottom: var(--mb-4);
}
.skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-2);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills_icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_names {
    display: flex;
    align-items: center;
}
.skills_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}
.skills_html {
    width: 95%;
}
.skills_css {
    width: 85%;
}
.skills_javascript {
    width: 75%;
}
.skills_react {
    width: 85%;
}
.skills_img {
    border-radius: .5rem;
}

/*=== Portfolio ===*/
.portfolio {
    text-align: center;
}
.portfolio_container {
    row-gap: 2rem;
}
.portfolio_img {
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
}
.portfolio_img img {
    transition: 1s;
    cursor: pointer
}
.portfolio_img img:hover {
    transform: scale(1.1)
}

/*=== Contact ===*/
.contact_container {
    row-gap: 2rem;
}
.contact_subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact_text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact_input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    resize: none;
    margin-bottom: var(--mb-4);
}
.contact_button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/*=== Footer ===*/
.footer {
    background-color: var(--second-color);
    color: var(--third-color);
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer_social {
    margin-bottom: var(--mb-4);
}
.footer_icon {
    font-size: 2rem;
    color: var(--third-color);
    margin: 0 var(--mb-2)
}

/*=== Media Queries ===*/
@media screen and (min-width: 768px) {
    body { 
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list {
        display: flex;
        padding-top: 0;
    }
    .nav_item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .nav_link {
        color: var(--second-color)
    }

    .home {
        height: auto;
    }
    .home_data {
        align-self: flex-end;
    }
    .home_social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
 
    .about_container, .skills_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        justify-items: center;
    }
    .about_img img {
        width: 300px;
    }
    .portfolio_container {
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
        justify-items: center;
    }
    .contact_form { 
        width: 380px;
    }
    .contact_container {
        grid-template-columns: repeat(2, 1fr) ;
        justify-items: center;
    }
}
@media screen and (max-width: 767px) {
    .home-item-2{
        display: none;
    }
    .nav_toggle {
        display: inline-block;
    }
    .home {
        height: auto;
    }
    .home_social {
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-3);
    }
}
@media screen and (min-width: 1024px) {
   .bd-grid {
        margin-left: auto;
        margin-right: auto;
   } 
}

 